<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="movement.js"></script>
	</head>
	<style>
		body {
			margin: 0;
		}
		#hud {
			background-color: black;
			height: 56px;
			width: 256px;
		}
		#minimap {
			background-color: #616161;
			position: absolute;
			height: 32px;
			width: 64px;
			left: 16px;
			top: 16px;
		}
		#beacon {
			background-color: #71D200;
			position: absolute;
			height: 4px;
			width: 4px;
			left: 44px;
			top: 44px;
		}
		#rupees {
			color: white;
			font-size: 10px;
			font-family: monospace;
			position: absolute;
			top: 14px;
			left: 86px;
		}
		#keys {
			color: white;
			font-size: 10px;
			font-family: monospace;
			position: absolute;
			top: 28px;
			left: 86px;
		}
		#bombs {
			color: white;
			font-size: 10px;
			font-family: monospace;
			position: absolute;
			top: 36px;
			left: 86px;
		}
		#b-label {
			color: white;
			font-size: 10px;
			font-family: monospace;
			position: absolute;
			top: 14px;
			left: 128px;
			background-color: black;
			z-index: 100;
		}
		#b-box {
			border: 1pt solid blue;
			position: absolute;
			top: 20px;
			left: 122px;
			width: 16px;
			height: 24px;
			border-radius: 2px;	
		}
		#a-label {
			color: white;
			font-size: 10px;
			font-family: monospace;
			position: absolute;
			top: 14px;
			left: 152px;
			background-color: black;
			z-index: 100;
		}
		#a-box {
			border: 1pt solid blue;
			position: absolute;
			top: 20px;
			left: 146px;
			width: 16px;
			height: 24px;
			border-radius: 2px;
		}
		#life-header {
			color: red;
			font-family: monospace;
			font-size: 12px;
			position: absolute;
			top: 12px;
			left: 186px;
			font-style: normal;
		}
		#hearts-bottom {
			color: red;
			font-family: monospace;
			font-size: 14px;
			position: absolute;
			top: 35px;
			left: 175px;
		}
		#viewport {
			height: 176px;
			width: 256px;
			background: url("images/overworld_map.png");
			background-repeat: no-repeat;
			background-position-x: -2048px; /* 256px x-axis change */
			background-position-y: -1232px;	/* 176px y-axis change */
			/* 16 columns @ 256px = 16px per col */
			/* 11 rows @ 176px = 16px per row */
		}
		.sprite {
			height: 16px;
			width: 16px;
		}
		#link {
			position: absolute;
			top: 152px;
			left: 112px;
		}
		#link.up {
			background: url("images/link_up.gif") no-repeat;	
			margin-left: 2px;
		}
		#link.up.sword {
			background: url("images/sword_up.png") no-repeat;	
			margin-left: 2px;
			height: 28px;
			margin-top: -12px;
		}
		#link.down {
			background: url("images/link_down.gif") no-repeat;	
		}
		#link.down.sword {
			background: url("images/sword_down.png") no-repeat;
			height: 27px;
		}
		#link.left {
			background: url("images/link_left.gif") no-repeat;	
		}
		#link.left.sword {
			background: url("images/sword_left.png") no-repeat;	
			margin-left: -11px;
			width: 27px;
		}
		#link.right {
			background: url("images/link_right.gif") no-repeat;	
		}
		#link.right.sword {
			background: url("images/sword_right.png") no-repeat;
			width: 27px;
		}
	</style>
	<body>
		<div id="hud">
			<div id="minimap"></div>
			<div id="beacon"></div>
			<div id="rupees">$x0</div>
			<div id="keys">Kx0</div>
			<div id="bombs">Bx0</div>
			<div id="b-label">B</div>
			<div id="b-box"></div> 
			<div id="a-label">A</div>
			<div id="a-box"></div>
			<div id="life-header">-LIFE-</div>
			<div id="hearts-bottom">&hearts;&hearts;&hearts;</div>
		</div>
		<div id="viewport">
			<span id="link" class="sprite"></span>		
		</div>
		<div>
			Explore Mode: <input type="checkbox" id="walkThruWalls"><br/>
			Link X: <span id="linkXVal"></span>/15
			Link Y: <span id="linkYVal"></span>/10<br/>
			Map X: <span id="mapXVal"></span>/15
			Map Y: <span id="mapYVal"></span>/7<br/>
			Area Map Defined: <span id="mapDefined"><span>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			// new Audio("overworld.mp3").play();

			var linkX = 7;
			var linkY = 6;

			var mapX = 7;
			var mapY = 7;

			var viewport = $("#viewport");
			var link = $("#link");
			var beacon = $("#beacon");
			link.addClass("up");

			var canWalkThruWalls = function(){
				return $("#walkThruWalls:checked").val();
			};

			var updateLinkXVal = function(){
				$("#linkXVal").text(linkX);
			};

			var updateLinkYVal = function(){
				$("#linkYVal").text(linkY);
			};

			var updateMapXVal = function(){
				$("#mapXVal").text(mapX);
			};

			var updateMapYVal = function(){
				$("#mapYVal").text(mapY);
				if (!currentMap.length) {
					$("#mapDefined").text("No");
				} else {
					$("#mapDefined").text("Yes");
				}
			};

			updateLinkXVal();
			updateLinkYVal();

			updateMapXVal();
			updateMapYVal();

			$("body").keydown(function(e){
				var isCave = false;
				//right
				if (e.which == 39) {
					link.removeClass("up down left").addClass("right");	

					if (!canWalkThruWalls() && currentMap[linkY] && currentMap[linkY][linkX+1] === 0) {
						console.log("link can't move right");
						return;
					} else {
						// console.log("link can move right");
						linkX++;
					}

					var originaLeft = parseInt(link.css("left"));
					var newLeft = originaLeft + 16;
					
					if (newLeft < 256) {
						link.css("left", newLeft + "px");	
					} else {
						var origMapLeft = parseInt(viewport.css("background-position-x"));
						if (origMapLeft > -4096) {				
							var newMapLeft = origMapLeft - 256;
							viewport.css("background-position-x", newMapLeft + "px");

							var origBeaconLeft = parseInt(beacon.css("left"));
							var newBeaconLeft = origBeaconLeft + 4;
							beacon.css("left", newBeaconLeft + "px");

							link.css("left", "0px");
							linkX = 0;
							mapX++;
						}	
					}
				}
				//left
				if (e.which == 37) {
					link.removeClass("up down right").addClass("left");

					if (!canWalkThruWalls() && currentMap[linkY] && currentMap[linkY][linkX-1] === 0) {
						console.log("link can't move left");
						return;
					} else {
						// console.log("link can move left");
						linkX--;
					}

					var originaLeft = parseInt(link.css("left"));
					var newLeft = originaLeft - 16;

					if (newLeft >= 0) {		
						link.css("left", newLeft + "px");		
					} else {
						var origMapLeft = parseInt(viewport.css("background-position-x"));
						if (origMapLeft < -256) {
							var newMapLeft = origMapLeft + 256;
							viewport.css("background-position-x", newMapLeft + "px");

							var origBeaconLeft = parseInt(beacon.css("left"));
							var newBeaconLeft = origBeaconLeft - 4;
							beacon.css("left", newBeaconLeft + "px");

							link.css("left", "240px");
							linkX = 15;
							mapX--;
						}
					}
				}
				//up
				if (e.which == 38) {
					link.removeClass("down left right").addClass("up");

					if (!canWalkThruWalls() && currentMap[linkY-1] && currentMap[linkY-1][linkX] === 0) {
						console.log("link can't move up");
						return;
					} else if (currentMap[linkY-1] && currentMap[linkY-1][linkX] === 2) {
						linkY--;
						console.log("cave");
					} else {
						// console.log("link can move up");
						linkY--;
					}

					var originalTop = parseInt(link.css("top"));
					var newTop = originalTop - 16;

					if (newTop >= 56) {
						link.css("top", newTop + "px");
						if (isCave) {
							link.addClass("cave");
						}		
					} else {
						var origMapTop = parseInt(viewport.css("background-position-y"));
						if (origMapTop < 0) {
							var newMapTop = origMapTop + 176;
							viewport.css("background-position-y", newMapTop + "px");

							var origBeaconTop = parseInt(beacon.css("top"));
							var newBeaconTop = origBeaconTop - 4;
							beacon.css("top", newBeaconTop + "px");

							link.css("top", "216px");
							linkY = 10;
							mapY--;
						}
					}
				}
				//down
				if (e.which == 40) {
					link.removeClass("up left right").addClass("down");

					if (!canWalkThruWalls() && currentMap[linkY+1] && currentMap[linkY+1][linkX] === 0) {
						console.log("link can't move down");
						return;
					} else {
						// console.log("link can move down");
						linkY++;
					}

					var originalTop = parseInt(link.css("top"));
					var newTop = originalTop + 16;

					if (newTop < 232) {
						//Moving down one square
						link.css("top", newTop + "px");
					} else {
						//Bottom of map, have to change map
						var origMapTop = parseInt(viewport.css("background-position-y"));

						if (origMapTop > -1232) {
							var newMapTop = origMapTop - 176;
							viewport.css("background-position-y", newMapTop + "px");

							var origBeaconTop = parseInt(beacon.css("top"));
							var newBeaconTop = origBeaconTop + 4;
							beacon.css("top", newBeaconTop + "px");

							link.css("top", "56px");
							linkY = 0;
							mapY++;
						}
					}
				}
				//sword
				if (e.which == 32) {
					link.addClass("sword");
					new Audio("sword.wav").play();
					setTimeout(function(){
						link.removeClass("sword");
					}, 200);
				}

				updateLinkXVal();
				updateLinkYVal();
				setCurrentMap(mapX,mapY);
				updateMapXVal();
				updateMapYVal();

			});
		});
	</script>
</html>