<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>
    <script src="/zelda/jquery.min.js"></script>
    <script src="/zelda/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="asteroids.js"></script>
</head>
<body>
<style>
    * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    outline: none;
    }
    body {
    height: 600px;
    width: 600px;
    }
    html {
    background-color: black;
    width: 600px;
    }
    #asteroids {
    background-color: black;
    }
    .text {
    color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    text-align: center;
    }
    /* jQuery Mobile Overrides*/
    .ui-loader {
    display: none;
    }
    .ui-page[style] {
    height: 600px !important;
    min-height: 600px !important;
    overflow: hidden;
    outline: none;
    }
</style>
<canvas id="asteroids" width="600" height="600"></canvas>
<img id="ship" src="ship.png"/>
<img id="ship-move" src="ship_move.png"/>
</body>
</html>