<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="cartridge.jpg">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Zelda - Canvas</title>
    <script src="/zelda/jquery.min.js"></script>
    <script type="text/javascript" src="zelda.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    html, body {
        padding: 0;
        margin: 0;
    }
    .text {
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-size: 16px;
        text-align: center;
    }
    #menu {
        position: absolute;
        background-color: black;
    }
    #zelda {
        position: absolute;
        top: 56px;
        height: 176px;
        width: 256px;
        background: url("/zelda/images/overworld_map.png");
        background-repeat: no-repeat;
        background-position-x: -1792px; /* 256px x-axis change */
        background-position-y: -1232px; /* 176px y-axis change */
        background-color: black;
        /* 16 columns @ 256px = 16px per col */
        /* 11 rows @ 176px = 16px per row */
    }
</style>
<canvas id="menu" width="256" height="56"></canvas>
<canvas id="zelda" width="256" height="176"></canvas>
<img id="link" src="/zelda/images/link/link_down/frame_000.gif" style="display: none;"/>
</body>
</html>